C#/HelpDesk/HelpDesk.Client/NewSupportWindows.xaml

<Window x:Class="HelpDesk.Client.NewSupportWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpDesk.Client"
        mc:Ignorable="d"
        Title="Cлужба подержки" Height="601.447" Width="797.867" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lableUserOS" Content="Пользователь OS: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="369" FontSize="14"/>
        <Label x:Name="labelPCName" Content="Имя компьютера: " HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="390" FontSize="14"/>
        <Label Content="Тема:" HorizontalAlignment="Left" Margin="11,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Вид заявки:" HorizontalAlignment="Left" Margin="11,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон для связи:" HorizontalAlignment="Left" Margin="11,89,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxRequestCall" Content="Запросить звонок" HorizontalAlignment="Left" Margin="451,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxHeading" Height="23" Margin="89,42,9.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTel" Height="23" Margin="130,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="298"/>
        <ComboBox x:Name="comdoBoxTypeAp" Margin="90,66,8.6,0" VerticalAlignment="Top" />
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="8,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTextRequest" Margin="7,146,10.6,203" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Text="" FontSize="14"/>
        <Label Content="Вложение:" HorizontalAlignment="Left" Margin="10,0,0,171.6" VerticalAlignment="Bottom"/>
        <Border BorderThickness="1" Margin="10,0,9.6,55.6" BorderBrush="Black" CornerRadius="3" Height="116" VerticalAlignment="Bottom">
            <ListBox ItemsSource="{Binding Path=Files}" Grid.Row="1" SelectionMode="Extended" x:Name="dropBoxFile" AllowDrop="True" Drop="DropBox_Drop" DragOver="DropBox_DragOver" DragLeave="DropBox_DragLeave" FontSize="10" Margin="0.2,-0.8,-0.2,0.4" MouseDoubleClick="dropBoxFile_MouseDoubleClick">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть файл" Click="ListBoxOpenFile"/>
                        <MenuItem Header="Добавить файл" Click="ListBoxAddFile"/>
                        <MenuItem Header="Добавить скриншот из буфера обмена" Click="ListBoxAddImageFromClipboard"/>
                        <MenuItem Header="Исключить" Click="ListBoxDelFile"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.Background>
                    <!--Viewport="0.07,0.2,0.86,0.6"-->
                    <VisualBrush AlignmentX="Center" Stretch="None" TileMode="Tile" AlignmentY="Center" >
                        <VisualBrush.Visual>
                            <Grid >
                                <TextBlock x:Name="backText" Background="White" Text="Перетащите изображение(я) сюда либо добавьте его с&#10;помощью контекстного меню (правая клавиша мыши)" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Microsoft Sans" FontSize="25" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </ListBox.Background>
            </ListBox>
        </Border>
        <Button x:Name="buttonSend" Content="Отправить" Margin="0,0,10.6,9.6" HorizontalAlignment="Right" Width="168" Height="41" VerticalAlignment="Bottom" FontSize="16" Click="buttonSend_Click"/>
    </Grid>
</Window>
